<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.110,C:\Users\BBzen\Desktop\Proje Dosyaları\Proje Dosyaları\anasayfa.pas=C:\Users\BBzen\Desktop\Proje Dosyaları\Proje Dosyaları\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.594,C:\Users\BBzen\Desktop\Proje Dosyaları\Proje Dosyaları\randevu.pas=C:\Users\BBzen\Desktop\Proje Dosyaları\Proje Dosyaları\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.241,C:\Users\BBzen\Desktop\Proje Dosyaları\Proje Dosyaları\Unit8.pas=C:\Users\BBzen\Desktop\Proje Dosyaları\Proje Dosyaları\kisiduz.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.222,=C:\Users\BBzen\Desktop\Proje Dosyaları\Proje Dosyaları\Unit8.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.352,C:\Users\BBzen\Desktop\Proje Dosyaları\Proje Dosyaları\ekleform.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.326,=C:\Users\BBzen\Desktop\Proje Dosyaları\Proje Dosyaları\Unit10.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.424,C:\Users\BBzen\Desktop\Proje Dosyaları\Proje Dosyaları\Unit2.dfm=C:\Users\BBzen\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.133,C:\Users\BBzen\Desktop\Proje Dosyaları\Proje Dosyaları\ekleform.pas=C:\Users\BBzen\Desktop\Proje Dosyaları\Proje Dosyaları\Unit9.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.405,C:\Users\BBzen\Desktop\Proje Dosyaları\Proje Dosyaları\giris.dfm=C:\Users\BBzen\Desktop\Proje Dosyaları\Proje Dosyaları\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.065,C:\Users\BBzen\Desktop\Proje Dosyaları\Proje Dosyaları\kualanici_ad_sif.dfm=C:\Users\BBzen\Desktop\Proje Dosyaları\Proje Dosyaları\Unit12.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.382,C:\Users\BBzen\Desktop\Proje Dosyaları\Proje Dosyaları\hesap.dfm=C:\Users\BBzen\Desktop\Proje Dosyaları\Proje Dosyaları\Unit10.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.849,C:\Users\BBzen\Desktop\Proje Dosyaları\Proje Dosyaları\denkisiekler.pas=C:\Users\BBzen\Desktop\Proje Dosyaları\Proje Dosyaları\Unit9.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.434,C:\Users\BBzen\Desktop\Proje Dosyaları\Proje Dosyaları\denkisiekler.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.396,C:\Users\BBzen\Desktop\Proje Dosyaları\Proje Dosyaları\supad_des.pas=C:\Users\BBzen\Desktop\Proje Dosyaları\Proje Dosyaları\Unit13.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.222,C:\Users\BBzen\Desktop\Proje Dosyaları\Proje Dosyaları\kisi.pas=C:\Users\BBzen\Desktop\Proje Dosyaları\Proje Dosyaları\Unit6.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.405,C:\Users\BBzen\Desktop\Proje Dosyaları\Proje Dosyaları\giris.pas=C:\Users\BBzen\Desktop\Proje Dosyaları\Proje Dosyaları\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.466,C:\Users\BBzen\Desktop\Proje Dosyaları\Proje Dosyaları\eklekisi.dfm=C:\Users\BBzen\Desktop\Proje Dosyaları\Proje Dosyaları\Unit3.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.485,C:\Users\BBzen\Desktop\Proje Dosyaları\Proje Dosyaları\Unit1.pas=C:\Users\BBzen\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.823,=C:\Users\BBzen\Desktop\Proje Dosyaları\Proje Dosyaları\Unit9.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.633,=C:\Users\BBzen\Desktop\Proje Dosyaları\Proje Dosyaları\Unit9.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.466,C:\Users\BBzen\Desktop\Proje Dosyaları\Proje Dosyaları\eklekisi.pas=C:\Users\BBzen\Desktop\Proje Dosyaları\Proje Dosyaları\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.325,=C:\Users\BBzen\Desktop\Proje Dosyaları\Proje Dosyaları\Unit9.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.177,C:\Users\BBzen\Desktop\Proje Dosyaları\Proje Dosyaları\Unit9.pas=C:\Users\BBzen\Desktop\Proje Dosyaları\Proje Dosyaları\randevuay.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.895,C:\Users\BBzen\Desktop\Proje Dosyaları\Proje Dosyaları\kisiek.pas=C:\Users\BBzen\Desktop\Proje Dosyaları\Proje Dosyaları\denkisiek.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.300,=C:\Users\BBzen\Desktop\Proje Dosyaları\Proje Dosyaları\Unit9.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.130,C:\Users\BBzen\Desktop\Proje Dosyaları\Proje Dosyaları\Unit9.pas=C:\Users\BBzen\Desktop\Proje Dosyaları\Proje Dosyaları\kisiekler.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.849,C:\Users\BBzen\Desktop\Proje Dosyaları\Proje Dosyaları\denkisiekler.dfm=C:\Users\BBzen\Desktop\Proje Dosyaları\Proje Dosyaları\Unit9.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.299,C:\Users\BBzen\Desktop\Proje Dosyaları\Proje Dosyaları\hesapode.dfm=C:\Users\BBzen\Desktop\Proje Dosyaları\Proje Dosyaları\Unit11.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.110,C:\Users\BBzen\Desktop\Proje Dosyaları\Proje Dosyaları\anasayfa.dfm=C:\Users\BBzen\Desktop\Proje Dosyaları\Proje Dosyaları\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.277,=C:\Users\BBzen\Desktop\Proje Dosyaları\Proje Dosyaları\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.810,=C:\Users\BBzen\Desktop\Proje Dosyaları\Proje Dosyaları\Unit13.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.895,C:\Users\BBzen\Desktop\Proje Dosyaları\Proje Dosyaları\kisiek.dfm=C:\Users\BBzen\Desktop\Proje Dosyaları\Proje Dosyaları\denkisiek.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.642,C:\Users\BBzen\Desktop\Proje Dosyaları\Proje Dosyaları\Project1.dproj=C:\Users\BBzen\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.367,=C:\Users\BBzen\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.619,=C:\Users\BBzen\Desktop\Proje Dosyaları\Proje Dosyaları\Unit11.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.335,C:\Users\BBzen\Desktop\Proje Dosyaları\Proje Dosyaları\kisiay.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.130,C:\Users\BBzen\Desktop\Proje Dosyaları\Proje Dosyaları\Unit9.dfm=C:\Users\BBzen\Desktop\Proje Dosyaları\Proje Dosyaları\kisiekler.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.177,C:\Users\BBzen\Desktop\Proje Dosyaları\Proje Dosyaları\Unit9.dfm=C:\Users\BBzen\Desktop\Proje Dosyaları\Proje Dosyaları\randevuay.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.241,C:\Users\BBzen\Desktop\Proje Dosyaları\Proje Dosyaları\Unit8.dfm=C:\Users\BBzen\Desktop\Proje Dosyaları\Proje Dosyaları\kisiduz.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.065,C:\Users\BBzen\Desktop\Proje Dosyaları\Proje Dosyaları\kualanici_ad_sif.pas=C:\Users\BBzen\Desktop\Proje Dosyaları\Proje Dosyaları\Unit12.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.439,C:\Users\BBzen\Desktop\Proje Dosyaları\Proje Dosyaları\xzy_siniryapan_form.pas=C:\Users\BBzen\Desktop\Proje Dosyaları\Proje Dosyaları\denkisiek.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.209,C:\Users\BBzen\Desktop\Proje Dosyaları\Proje Dosyaları\Unit6.dfm=C:\Users\BBzen\Desktop\Proje Dosyaları\Proje Dosyaları\kisibil.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.043,C:\Users\BBzen\Desktop\Proje Dosyaları\Proje Dosyaları\tedavi.dfm=C:\Users\BBzen\Desktop\Proje Dosyaları\Proje Dosyaları\Unit4.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.547,=C:\Users\BBzen\Desktop\Proje Dosyaları\Proje Dosyaları\Unit5.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.594,C:\Users\BBzen\Desktop\Proje Dosyaları\Proje Dosyaları\randevu.dfm=C:\Users\BBzen\Desktop\Proje Dosyaları\Proje Dosyaları\Unit5.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.299,C:\Users\BBzen\Desktop\Proje Dosyaları\Proje Dosyaları\hesapode.pas=C:\Users\BBzen\Desktop\Proje Dosyaları\Proje Dosyaları\Unit11.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.396,C:\Users\BBzen\Desktop\Proje Dosyaları\Proje Dosyaları\supad_des.dfm=C:\Users\BBzen\Desktop\Proje Dosyaları\Proje Dosyaları\Unit13.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.200,C:\Users\BBzen\Desktop\Proje Dosyaları\Proje Dosyaları\Unit7.dfm=C:\Users\BBzen\Desktop\Proje Dosyaları\Proje Dosyaları\kisiek.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.691,=C:\Users\BBzen\Desktop\Proje Dosyaları\Proje Dosyaları\Unit7.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.431,=C:\Users\BBzen\Desktop\Proje Dosyaları\Proje Dosyaları\Unit7.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.043,C:\Users\BBzen\Desktop\Proje Dosyaları\Proje Dosyaları\tedavi.pas=C:\Users\BBzen\Desktop\Proje Dosyaları\Proje Dosyaları\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.200,C:\Users\BBzen\Desktop\Proje Dosyaları\Proje Dosyaları\Unit7.pas=C:\Users\BBzen\Desktop\Proje Dosyaları\Proje Dosyaları\kisiek.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.424,C:\Users\BBzen\Desktop\Proje Dosyaları\Proje Dosyaları\Unit2.pas=C:\Users\BBzen\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.439,C:\Users\BBzen\Desktop\Proje Dosyaları\Proje Dosyaları\xzy_siniryapan_form.dfm=C:\Users\BBzen\Desktop\Proje Dosyaları\Proje Dosyaları\denkisiek.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.222,C:\Users\BBzen\Desktop\Proje Dosyaları\Proje Dosyaları\kisi.dfm=C:\Users\BBzen\Desktop\Proje Dosyaları\Proje Dosyaları\Unit6.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.099,=C:\Users\BBzen\Desktop\Proje Dosyaları\Proje Dosyaları\Unit12.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.485,C:\Users\BBzen\Desktop\Proje Dosyaları\Proje Dosyaları\Unit1.dfm=C:\Users\BBzen\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.623,=C:\Users\BBzen\Desktop\Proje Dosyaları\Proje Dosyaları\Unit4.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.975,=C:\Users\BBzen\Desktop\Proje Dosyaları\Proje Dosyaları\kisiay.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.915,=C:\Users\BBzen\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.133,C:\Users\BBzen\Desktop\Proje Dosyaları\Proje Dosyaları\ekleform.dfm=C:\Users\BBzen\Desktop\Proje Dosyaları\Proje Dosyaları\Unit9.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.209,C:\Users\BBzen\Desktop\Proje Dosyaları\Proje Dosyaları\Unit6.pas=C:\Users\BBzen\Desktop\Proje Dosyaları\Proje Dosyaları\kisibil.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.039,=C:\Users\BBzen\Desktop\Proje Dosyaları\Proje Dosyaları\Unit6.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.669,=C:\Users\BBzen\Desktop\Proje Dosyaları\Proje Dosyaları\Unit6.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.382,C:\Users\BBzen\Desktop\Proje Dosyaları\Proje Dosyaları\hesap.pas=C:\Users\BBzen\Desktop\Proje Dosyaları\Proje Dosyaları\Unit10.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.672,C:\Users\BBzen\Desktop\Proje Dosyaları\Proje Dosyaları\Unit3.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.924,=C:\Users\BBzen\Desktop\Proje Dosyaları\Proje Dosyaları\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.182,=C:\Users\BBzen\Desktop\Proje Dosyaları\Proje Dosyaları\Unit3.pas</Transaction>
    <Transaction>2018.04.24 14:20:40.354,=C:\Users\BBzen\Desktop\Proje Dosyaları\Proje Dosyaları\Unit14.pas</Transaction>
    <Transaction>2018.04.24 14:31:16.361,C:\Users\BBzen\Desktop\Proje Dosyaları\Proje Dosyaları\sifre.pas=C:\Users\BBzen\Desktop\Proje Dosyaları\Proje Dosyaları\Unit14.pas</Transaction>
    <Transaction>2018.04.24 14:31:16.361,C:\Users\BBzen\Desktop\Proje Dosyaları\Proje Dosyaları\sifre.dfm=C:\Users\BBzen\Desktop\Proje Dosyaları\Proje Dosyaları\Unit14.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="anasayfa.pas"/>
    <File Path="anasayfa.dfm"/>
    <File Path="giris.pas"/>
    <File Path="giris.dfm"/>
    <File Path="kisibil.pas"/>
    <File Path="kisibil.dfm"/>
    <File Path="kisiduz.pas"/>
    <File Path="kisiduz.dfm"/>
    <File Path="xzy_siniryapan_form.pas"/>
    <File Path="xzy_siniryapan_form.dfm"/>
    <File Path="randevu.pas"/>
    <File Path="randevu.dfm"/>
    <File Path="tedavi.pas"/>
    <File Path="tedavi.dfm"/>
    <File Path="eklekisi.pas"/>
    <File Path="eklekisi.dfm"/>
    <File Path="randevuay.pas"/>
    <File Path="randevuay.dfm"/>
    <File Path="hesap.pas"/>
    <File Path="hesap.dfm"/>
    <File Path="hesapode.pas"/>
    <File Path="hesapode.dfm"/>
    <File Path="kualanici_ad_sif.pas"/>
    <File Path="kualanici_ad_sif.dfm"/>
    <File Path="supad_des.pas"/>
    <File Path="supad_des.dfm"/>
    <File Path="sifre.pas"/>
    <File Path="sifre.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
