[Image16]
Coordinates=859,366,64,58

[Image30]
Coordinates=10,434,64,58

[StaticText9]
Coordinates=798,502,79,36

[StaticText7]
Coordinates=709,502,79,36

[Image15]
Coordinates=1056,10,64,58

[Image2]
Coordinates=84,298,57,58

[CategoryPanelGroup1]
Coordinates=468,502,142,36

[ListBox1]
Coordinates=198,10,101,124

[Image17]
Coordinates=613,10,64,58

[GridPanel4]
Coordinates=779,298,79,58

[StaticText11]
Coordinates=372,502,86,36

[StaticText13]
Coordinates=276,502,86,36

[StaticText15]
Coordinates=180,502,86,36

[Image4]
Coordinates=868,298,57,58

[Image3]
Coordinates=158,366,57,58

[Image7]
Coordinates=653,366,57,58

[SearchBox1]
Coordinates=1067,298,84,58

[Image1]
Coordinates=84,434,57,58

[Image21]
Coordinates=720,366,64,58

[DBGrid1]
Coordinates=106,502,64,36

[StaticText10]
Coordinates=10,502,86,36

[Image9]
Coordinates=309,10,57,58

[Image20]
Coordinates=982,10,64,58

[Image8]
Coordinates=687,10,57,58

[TabbedNotebook1]
Coordinates=1060,434,120,36

[Image6]
Coordinates=1000,298,57,58

[Image29]
Coordinates=10,298,64,58

[CategoryPanel3]
Coordinates=151,434,107,58
Visible=True

[Image5]
Coordinates=299,298,57,58

[StaticText12]
Coordinates=786,434,86,36

[GridPanel2]
Coordinates=819,10,79,58

[StaticText8]
Coordinates=697,434,79,36

[Image13]
Coordinates=1050,366,64,58

[ADOConnection1]
Coordinates=766,331,114,36

[Image27]
Coordinates=225,366,64,58

[Image32]
Coordinates=640,130,64,58

[Image19]
Coordinates=225,298,64,58

[Image24]
Coordinates=299,366,64,58

[CategoryPanel5]
Coordinates=366,298,107,58

[StaticText14]
Coordinates=601,434,86,36

[Image31]
Coordinates=268,434,64,58

[ADOQuery1]
Coordinates=10,10,84,58

[Image14]
Coordinates=483,298,64,58

[Image11]
Coordinates=631,298,64,58

[Image18]
Coordinates=908,10,64,58

[CategoryPanel2]
Coordinates=373,366,107,58

[Image12]
Coordinates=84,366,64,58

[CategoryPanel1]
Coordinates=933,366,107,58

[Image26]
Coordinates=705,298,64,58

[Image25]
Coordinates=151,298,64,58

[GridPanel1]
Coordinates=564,366,79,58

[Image28]
Coordinates=557,298,64,58

[GridPanel3]
Coordinates=524,10,79,58

[Image10]
Coordinates=10,366,64,58

[Image23]
Coordinates=490,366,64,58

[Image22]
Coordinates=470,120,64,58

[DataSource1]
Coordinates=621,705,89,36

[DBGrid2]
Coordinates=342,434,64,36
Visible=True

[ADOQuery2]
Coordinates=104,10,84,58

[]
Coordinates=935,298,55,58

[GridPanel5]
Coordinates=0,0,79,58

[CategoryPanel6]
Coordinates=98,1,107,58

[StaticText16]
Coordinates=79,87,86,36

[CategoryPanel4]
Coordinates=224,1,107,58

[BitBtn6]
Coordinates=369,1,56,58

[BitBtn1]
Coordinates=66,183,56,58

[BitBtn7]
Coordinates=369,155,56,58

[BitBtn5]
Coordinates=20,87,56,58

[BitBtn2]
Coordinates=243,153,56,58

[BitBtn8]
Coordinates=369,78,56,58

